{
  "name": "whatsapp_mern",
  "version": "1.0.0",
  "description": "learning whatsapp mern ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "react",
    "lishu",
    "express",
    "nodejs",
    "mongoose"
  ],
  "author": "lishu gupta",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
